<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatIo</title>
    <style>
      body {
        background: #f9f9f9;
      }
      #container {
        width: 700px;
        margin: 0 auto;
      }

      #chatWindow {
        height: 300px;
      }

      #mainWrapper {
      }
      #chatWrapper {
        float: left;
        border: 1px #ccc solid;
        border-radius: 10px;
        background: #f4f4f4;
        padding: 10px;
      }
      #userWrapper {
        float: left;
        border: 1px #ccc solid;
        border-radius: 10px;
        background: #f4f4f4;
        padding: 10px;
        margin-left: 20px;
        width: 150px;
        max-height: 200px;
      }
      #namesWrapper {
        float: left;
        border: 1px #ccc solid;
        border-radius: 10px;
        background: #f4f4f4;
        padding: 10px;
        margin-left: 20px;
        display: none;
      }
      input {
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="" id="namesWrapper">
        <h2>ChatIo</h2>
        <p>Create Form</p>
        <input type="text" size="35" id="username" />
        <input type="submit" value="submit" />
      </div>

      <div id="mainWrapper">
        <h2>ChatIo</h2>
        <div id="chatWrapper">
          <div id="chatWindow"></div>
          <form action="" id="messageForm">
            <input
              type="text"
              size="35"
              id="message"
              placeholder="Say something..."
            />
            <input type="submit" value="Submit" />
          </form>
        </div>

        <div id="userWrapper">
          <div id="users"></div>
        </div>
      </div>
    </div>
  </body>
</html>
